<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/hw1/css/style.css" class="css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="bg">
        <div class="bg_block">
            <h1 class="bg-block_title">Добро пожаловать<br>на мой сайт !</h1>
            <p class="bg-block_text">Вам предстоит пройти несколько увлекательных<br>игр. Если готов нажимай <sep class="sep">поехали</sep> и <sep class="sep">приступай</sep></p>
            <button class="bg-block_btn">Поехали!</button>
        </div>
    </div>
    <div class="background">
        <div class="background_block">
            <img  class="background_block_pic" src="./img/1.jpg" alt="Игра 1">
            <p class="background_block_text">Игра 1</p>
        </div>
        <div class="background_block">
            <img class="background_block_pic"  src="./img/2.jpg" alt="Игра 2">
            <p class="background_block_text">Игра 2</p>
        </div>
        <div class="background_block">
            <img class="background_block_pic"  src="./img/3.jpg" alt="Игра 3">
            <p class="background_block_text">Игра 3</p>
        </div>
    </div>
</body>
</html>